<html>
    <head>
<title>Soo's Website</title>
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
<script src="sketch.js"></script>
    </head>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
        }
    .container{
        display:flex;
        flex-direction: column;
    }
    .top-nav{
        display: flex;
        font-size: 50px;
        background-color: dimgray;
        justify-content: space-around;
        width: 100%;
        padding: 0.5em;
    

    }

    ul{
        margin: 0px;
    }

     li{
        list-style-type: none;
    }
    .content-container{
        display: flex;
        width: 100%;
    
    }

    .content-container .side-nav {
        font-size: 30px;
        background-color: darkgray;
        width: 10em;
        height: 100vh;
    }
    .content-container .side-nav li{
        padding: 50px;
        
    }
    .content-container .content{
        padding: 10em;
        align-content: center;

    }
    .side-nav-item{
        cursor: pointer;
    }
    .iframe{
        width: 800px;
        height: 800px;
    }
    </style>
    <body>
<div class="container">
        <ul class="top-nav">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="content-container">
        <div class="side-nav">
            <ul>
                <li class="side-nav-item" data-id="project_01">Project_01</li>
                <li class="side-nav-item" data-id="project_02">Project_02</li>
                <li class="side-nav-item" data-id="Project_03">Project_03</li>

            </ul>
        </div>
        <div class="content">
            <div class="project project_01">
                <main></main>
            </div>
            <div class="project project_02" hidden>
                <iframe class=iframe src="https://editor.p5js.org/epark41/full/ZHbGHkEFCX"></iframe>
            </div>
            <div class="project project_03" hidden>
                <iframe class=iframe src="https://editor.p5js.org/epark41/full/la0ypyVT1"></iframe>
            </div>
        </div>
    </div>
</div>
    </body>

</html>